; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

lib_deps = 
	thelastoutpostworkshop/GPIOViewer @ ^1.7.1
	https://github.com/ESP32Async/ESPAsyncWebServer.git
	https://github.com/ESP32Async/AsyncTCP.git

lib_ignore = 
	Async TCP
	ESP Async WebServer

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
upload_speed = 460800
upload_port = /dev/cu.usbserial*
build_flags = 
	-D CORE_DEBUG_LEVEL=5
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.5
	thelastoutpostworkshop/GPIOViewer@^1.7.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
