; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3dev

[env]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.6.1
	bblanchon/ArduinoJson @ ^7.2.1

lib_ignore = 
	Async TCP
	ESP Async WebServer


[env:esp32s3dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = seeed_xiao_esp32s3
framework = arduino
board_build.partitions = partitions_xiao_s3.csv
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-D CORE_DEBUG_LEVEL=2
	-I src
	-I include
	-I lib
	-I .pio/libdeps/esp32s3dev
build_unflags = 

lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.5
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	bblanchon/ArduinoJson@^7.2.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit seesaw Library@^1.7.5
	adafruit/Adafruit AHTX0@^2.0.0